MONGODB_URI=mongodb+srv://Team7:oXVVWGS8BCRZB2FM@findacook.dr9enwh.mongodb.net/test?retryWrites=true&w=majority

AUTH_EMAIL="findacooktest@gmail.com"
AUTH_PASS="qspoynpwitlattjd"

S3_ACCESS_KEY="AKIASAWCBO3WN4PHYJ5G"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_REGION="us-west-1"
AWS_BUCKET_NAME="findacookbucket"